// 导航style
.nav {
    // 顶部导航
    &>ul {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        white-space: nowrap;
        &>li {
            display: block;
            margin: 0 18px;
            text-align: center;
            &>.subs {
                li {
                    position: relative;
                    .subs {
                        position: absolute;
                        left: 100%;
                        top: 0;
                    }
                }
            }  
        }
    }
    // 侧边导航
    &.side-nav {
        &>ul {
            display: block;
            &>li{
                text-align: left;
                &>.subs {
                    padding-left: 15px;
                    li {
                        position: static;
                        .subs {
                            position: static;
                            padding-left: 15px;
                        }
                    }
                }
            }
        }
        
    }
}